IO INVESTIGATION REPORT

Name: Jaswant Gajula
Date: 03 July 2026

============================================================
1. Open Files
============================================================

Command:
lsof sample.txt

Output:
No output

Observation:
The lsof command lists processes that currently have a file open.
No output was displayed because sample.txt was not being used by any process.
This indicates that the file was closed at the time of the investigation.

============================================================
2. File Descriptor Observation
============================================================

Command:
ls -l /dev/fd

Output:
0
1
2
3
4

Observation:
This command displays the file descriptors used by the operating system.
File descriptor 0 represents standard input, 1 represents standard output, and 2 represents standard error.
These descriptors help Linux manage input and output operations.

============================================================
3. Output Redirection
============================================================

Command:
echo "Linux File IO Test" > output.txt
cat output.txt

Output:
Linux File IO Test

Observation:
The greater-than (>) operator redirects the output into a file.
The text was successfully written to output.txt instead of being displayed on the terminal.
The cat command confirmed that the file contains the expected text.

============================================================
4. Error Redirection
============================================================

Command:
ls file_that_does_not_exist 2> error.log
cat error.log

Output:
ls: file_that_does_not_exist: No such file or directory

Observation:
The 2> operator redirects error messages to a file.
The error generated by the ls command was successfully stored in error.log.
The error message was verified using the cat command.

============================================================
5. Resource Limits
============================================================

Command:
ulimit -a

Output:
CPU Time : unlimited
File Size : unlimited
Stack Size : 8176
Processes : 2666
File Descriptors : 256

Observation:
The ulimit command displays the resource limits for the current shell.
It shows limits such as stack size, maximum processes, and file descriptors.
These limits help the operating system manage system resources efficiently.

============================================================
6. How Linux Manages File I/O
============================================================

Observation:
Linux uses file descriptors to handle input, output, and error operations.
Output and error messages can be redirected to files using redirection operators.
These features make file handling and logging more efficient.
